<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SIO\**" />
    <EmbeddedResource Remove="SIO\**" />
    <None Remove="SIO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUglify" Version="1.13.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proc.Access\Proc.Access.csproj" />
    <ProjectReference Include="..\Proc.AO\Proc.AO.csproj" />
    <ProjectReference Include="..\Proc.Docs\Proc.Docs.csproj" />
    <ProjectReference Include="..\Proc.IOT\Proc.IOTIF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NX.Engine">
      <HintPath>..\..\Node\NX.Engine\bin\Debug\netcoreapp3.1\NX.Engine.dll</HintPath>
    </Reference>
    <Reference Include="NX.Shared">
      <HintPath>..\..\Node\NX.Shared\bin\Debug\netcoreapp3.1\NX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Proc.SocketIO">
      <HintPath>..\..\Node\Proc.SocketIO\bin\Debug\netcoreapp3.1\Proc.SocketIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
