<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{_sys.name}} EMail</title>
    <style>
        /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and(max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100 %;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line - height: 100 %;
                }

            .apple-link a {
                color: inherit !important;
                font - family: inherit !important;
                font - size: inherit !important;
                font - weight: inherit !important;
                line - height: inherit !important;
                text - decoration: none !important;
            }

            p [class=button] {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
                background-color: #3498db;
                border-radius: 5px;
                text-align: center;
            }

            p[class=post] {
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px;
            }

            p[class=pre] {
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px;
            }

            a[class=button] {
                display: inline-block;
                color: #ffffff;
                background-color: #3498db;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                cursor: pointer;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-transform: capitalize;
                border-color: #3498db;
            }

            body[class=email] {
                font-family: sans-serif;
                font-size: 16px;
                background-color: #f6f6f6;
                -webkit-font-smoothing: antialiased;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[class=footer] {
                font-size: 12px;
            }
        }
    </style>
</head>
<body class="email">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style=" vertical-align top;"> &nbsp;</td>
            <td class="container" style=" vertical-align top; display block; Margin 0 auto; max-width 580px; padding 10px; width 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <h2>{{_subject}}</h2>
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                        <tr>
                            <td class="wrapper" style=" vertical-align top; box-sizing border-box; padding 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style=" vertical-align top;">
                                            <p class="pre">{{_message}}</p>

                                            {{#if _askpayment}}
                                            <table border="0" style="border-collapse: collapse; width: 98.6254%; height: 477px;">
                                                <tbody>
                                                    <tr style="height: opx;">
                                                        <td style="width: 1.0%;"></td>
                                                        <td style="width: 13.0%;"></td>
                                                        <td style="width: 10.0%;"></td>
                                                        <td style="width: 25.0%;"></td>
                                                        <td style="width: 10.0%;"></td>
                                                        <td style="width: 12.5%;"></td>
                                                        <td style="width: 12.5%;"></td>
                                                        <td style="width: 15.0%;"></td>
                                                        <td style="width: 1.0%;"></td>
                                                    </tr>
                                                    <tr style="height: 31px;">
                                                        <td />
                                                        <td colspan="3"><strong>{{_sys.name}}</strong></td>
                                                        <td colspan="4">{{acct.actual.name}}</td>
                                                        <td />
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="3">{{_sys.addr1}}</td>
                                                        <td colspan="4">{{acct.actual.address}}</td>
                                                        <td />
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="3">{{_sys.city}}, {{_sys.state}} {{_sys.zip}}</td>
                                                        <td colspan="4">{{acct.actual.city}}, {{acct.actual.state}} {{acct.actual.zip}}</td>
                                                        <td />
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="3">{{_sys.phone}}</td>
                                                        <td colspan="4"></td>
                                                        <td />
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="4">Invoice: {{code}}</td>
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="4">Description: {{desc}}</td>
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="4">Invoiced On: {{on}}</td>
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td colspan="7"><hr /></td>
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td />
                                                        <td><strong>On</strong></td>
                                                        <td><strong>Item</strong></td>
                                                        <td><strong>Description</strong></td>
                                                        <td style="text-align: right;"><strong>Units</strong></td>
                                                        <td style="text-align: right;"><strong>Rate</strong></td>
                                                        <td style="text-align: right;"><strong>Disc</strong></td>
                                                        <td style="text-align: right;"><strong>Amount</strong></td>
                                                        <td></td>
                                                    </tr>
                                                    <!-- {{#each _child._billcharge}} -->
                                                    <tr style="height: 26px;">
                                                        <td></td>
                                                        <td>{{this.on}}</td>
                                                        <td>{{this.code}}</td>
                                                        <td style="text-align: left;">{{this.desc}}</td>
                                                        <td style="text-align: right;">{{this.units}}</td>
                                                        <td style="text-align: right;">{{this.rate}}</td>
                                                        <td style="text-align: right;">{{this.disc}}</td>
                                                        <td style="text-align: right;">{{this.total}}</td>
                                                    </tr>
                                                    <!-- {{/each}} -->
                                                    <tr style="height: 26px;">
                                                        <td />
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td colspan="6"></td>
                                                        <td>Tax</td>
                                                        <td>{{tax}}</td>
                                                    </tr>
                                                    <tr style="height: 26px;">
                                                        <td colspan="6"></td>
                                                        <td><strong>Total</strong></td>
                                                        <td>{{billed}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td />
                                                    </tr>
                                                </tbody>
                                                <tbody></tbody>
                                            </table>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                                            <a href="{{_askpayment}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: {{_askpaymentcolor}}; border: solid 1px {{_askpaymentcolor}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 2; padding: 12px 25px; text-transform: capitalize; border-color: {{_askpaymentcolor}};">
                                                Pay
                                            </a>
                                        </td>
                                    </tr>
                                    {{/if}}

                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                        <tbody>
                                            {{#if _attachments}}
                                            <h4>Attachments</h4>
                                            {{#each _attachments}}
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                                                    <a href="{{this.href}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: {{this.color}}; border: solid 1px {{this.color}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 2; padding: 12px 25px; text-transform: capitalize; border-color: {{this.color}};">
                                                        {{this.caption}}
                                                    </a>
                                                </td>
                                            </tr>
                                            {{/each}}
                                            <br />
                                            {{/if}}
                                            {{#if _actions}}
                                            <tr>
                                                <td align="center" style=" vertical-align top; padding-bottom 15px;">{{_post}}</td>
                                            </tr>
                                            <tr>
                                                {{#each actions}}
                                                <td align="center" style=" vertical-align top; padding-bottom 15px;">
                                                    <a href="{{this.href}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: {{this.color}}; border: solid 1px {{this.color}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 2; padding: 12px 25px; text-transform: capitalize; border-color: {{this.color}};">
                                                        {{this.caption}}
                                                    </a>
                                                </td>
                                                {{/each}}
                                            </tr>
                                            {{/if}}
                                        </tbody>
                                    </table>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
                <td class="content-block" style=" vertical-align top; padding-bottom 10px; padding-top 10px; color #999999; text-align center;">
                    <span class="apple-link" style="color: #999999; text-align: center;">{{_footer}}</span>
                </td>
            </tr>
            <tr>
                <td class="content-block powered-by" style=" vertical-align top; padding-bottom 10px; padding-top 10px; font-size 12px; color #999999; text-align center;">
                    <br />
                    Powered by <a href="{{_url}}" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">NX.Project</a>.
                </td>
            </tr>
        </table>
    </div>
    </div>
    </td>
    <td style=" vertical-align top;"> &nbsp;</td>
    </tr>
    </table>
</body>
</html>
