<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{site}} EMail</title>
    <style>
        /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and(max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100 %;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line - height: 100 %;
                }

            .apple-link a {
                color: inherit !important;
                font - family: inherit !important;
                font - size: inherit !important;
                font - weight: inherit !important;
                line - height: inherit !important;
                text - decoration: none !important;
            }

            p [class=button] {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
                background-color: #3498db;
                border-radius: 5px;
                text-align: center;
            }

            p[class=post] {
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px;
            }

            p[class=pre] {
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px;
            }

            a[class=button] {
                display: inline-block;
                color: #ffffff;
                background-color: #3498db;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                cursor: pointer;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-transform: capitalize;
                border-color: #3498db;
            }

            body[class=email] {
                font-family: sans-serif;
                font-size: 16px;
                background-color: #f6f6f6;
                -webkit-font-smoothing: antialiased;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[class=footer] {
                font-size: 12px;
            }
        }
    </style>
</head>
<body class="email">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style=" vertical-align top;"> &nbsp;</td>
            <td class="container" style=" vertical-align top; display block; Margin 0 auto; max-width 580px; padding 10px; width 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text.Some clients will show this text as a preview.</span>

                    <h2>{{subject}}</h2>
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style=" vertical-align top; box-sizing border-box; padding 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style=" vertical-align top;">
                                            <p class="pre">{{message}}</p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                    {{#if attachments}}
                                                    <hr />
                                                    <h4>Attachments</h4>
                                                    {{#each attachments}}
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                                                            <a href="{{this.href}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: {{this.color}}; border: solid 1px {{this.color}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 2; padding: 12px 25px; text-transform: capitalize; border-color: {{this.color}};">
                                                                {{this.caption}}
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    {{/each}}
                                                    <hr />
                                                    <br />
                                                    {{/if}}
                                                    <tr>
                                                        <td align="center" style=" vertical-align top; padding-bottom 15px;">{{post}}</td>
                                                    </tr>
                                                    {{#if actions}}
                                                    <tr>
                                                        {{#each actions}}
                                                        <td align="center" style=" vertical-align top; padding-bottom 15px;">
                                                            <a href="{{this.href}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: {{this.color}}; border: solid 1px {{this.color}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 2; padding: 12px 25px; text-transform: capitalize; border-color: {{this.color}};">
                                                                {{this.caption}}
                                                            </a>
                                                        </td>
                                                        {{/each}}
                                                    </tr>
                                                    {{/if}}
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block" style=" vertical-align top; padding-bottom 10px; padding-top 10px; color #999999; text-align center;">
                                    <span class="apple-link" style="color: #999999; text-align: center;">{{footer}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style=" vertical-align top; padding-bottom 10px; padding-top 10px; font-size 12px; color #999999; text-align center;">
                                    <br />
                                    Powered by <a href="{{url}}" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">NX.Project</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style=" vertical-align top;"> &nbsp;</td>
        </tr>
    </table>
</body>
</html>
