# workspace

./: NX.Workspace.sln  README.md  WHO.md
Common.TaskEth/: Args.cs  Categories.cs  Common.TaskEth.csproj  Description.cs  Extensions.cs  Outcomes.cs  Return.cs
NX.Updater/: NX.Updater.csproj  Program.cs
NX.Updater/Hive/DNA/: updater
NXLibreOffice/: Manager.cs  NX.LibreOffice.csproj  NXLibreOffice.csproj  Program.cs
NXLibreOffice/Hive/DNA/: libreoffice
NXLibreOffice/Properties/: launchSettings.json
NXLibreOffice/Routes/: Convert.cs
Proc.AO/: Copyright.txt  Init.cs  Proc.AO.csproj  README.md
Proc.AO/Bootstrap/: Default.cs
Proc.AO/Classes/: Access.cs  Collection.cs  Database.cs  Dataset.cs  ExplodeMaker.cs  ExplodeStack.cs  Manager.cs  Object.cs  ObjectWrapper.cs  Query.cs  QueryElement.cs
Proc.AO/Classes/Context/: ExtendedContext.cs  User.cs
Proc.AO/Classes/Cron/: Entry.cs  Expression.cs  Manager.cs
Proc.AO/Classes/Extensions/: Group.cs  Task.cs  Workflow.cs
Proc.AO/Classes/System/: DingDong.cs  IndexStore.cs  Package.cs  SiteInfo.cs  Tagged.cs  TaskParams.cs
Proc.AO/Definitions/: Dataset.cs  DatasetField.cs  Elsa.cs  PickList.cs  Task.cs  User.cs  UserPrivileges.cs  View.cs  ViewField.cs  Workflow.cs
Proc.AO/Fn/Access/: Set.cs
Proc.AO/Fn/Chores/: AddList.cs  List.cs
Proc.AO/Fn/Dataset/: DatasetAddList.cs  Delete.cs  FieldsAddList.cs  Get.cs  List.cs  Set.cs  Structure.cs
Proc.AO/Fn/Delete/: FieldDelete.cs
Proc.AO/Fn/IEntry/: Delete.cs  Get.cs  Set.cs
Proc.AO/Fn/Object/: Create.cs  Delete.cs  Get.cs  GetExploded.cs  GetMatch.cs  Set.cs
Proc.AO/Fn/PickList/: AddList.cs  Delete.cs  Get.cs  GetAll.cs  List.cs  Set.cs
Proc.AO/Fn/Query/: Count.cs  Get.cs
Proc.AO/Fn/Support/: DSViewList.cs
Proc.AO/Fn/User/: GetUsers.cs  Tag.cs
Proc.AO/Fn/View/: Delete.cs  Get.cs  List.cs  Set.cs  ViewAddList.cs  ViewClone.cs
Proc.AO/Organizer/: OrgContext.cs  OrgDS.cs  OrgDocument.cs  OrgDocuments.cs  OrgObject.cs  OrgObjects.cs  OrgPoint.cs  OrgPointTable.cs  OrganizerEntry.cs  OrganizerGenerator.cs  OrganizerRules.cs
Proc.AO/Support/: Crypto.cs  Extensions.cs  Extra.cs  RememberMe.cs  UUID.cs  Wallet.cs
Proc.Comm/: Init.cs  Proc.Comm.csproj  Proc.Communication.csproj  eAction.cs  eActionList.cs  eAddress.cs  eAddressList.cs  eAddresses.cs  eAttachmentList.cs  eMessage.cs  eReturn.cs
Proc.Comm/Fn/: Process.cs  Register.cs
Proc.Comm/Routes/: ShowMessage.cs  Twilio.cs
Proc.Comm/Support/: Extensions.cs
Proc.Comm/Support/EMail/: Client.cs  EMailTemplate.html  Engine.cs  Inbound.cs  Outbound.cs  Settings.cs
Proc.Comm/Support/Templates/: EMailHolder.html  EMailTemplate.html  PaymentTemplate.html  SMSTemplate.html
Proc.Comm/Support/Twilio/: Client.cs
Proc.Cron/: Entry.cs  Expression.cs  Init.cs  Manager.cs  Proc.Cron.csproj  Support.cs
Proc.Docs/: Extensions.cs  Init.cs  Proc.Docs.csproj
Proc.Docs/Files/: Conversion.cs  Extensions.cs  FieldInfo.cs  HTMLSupport.cs  ITSParser.cs  PDF.cs  Support.cs
Proc.Docs/Files/MetaDocs/: HTMLDocument.cs  MergeMap.cs  ODTDocument.cs  PDFDocument.cs  ShadowDocument.cs
Proc.Docs/Files/Support/: ODT.cs  PDF.cs
Proc.Docs/Fn/Lists/: List.cs  PickList.cs
Proc.Docs/Fn/Merge/: MapGet.cs  MapPut.cs  Merge.cs
Proc.Docs/Organizer/: ObjOrganizer.cs  PDFDocument.cs
Proc.Docs/Routes/Files/: FolderList.cs  GetHTML.cs  GetPDF.cs  PutHTML.cs
Proc.IOT/: Init.cs  Proc.IOTIF.csproj
Proc.IOT/Calls/: ag.cs  cl.cs  id.cs  kt.cs  mc.cs  objectid.cs  ta.cs  vb.cs
Proc.IOT/Support/: IOTCodeDefinitions.cs  IOTContext.cs  IOTRequest.cs  Interfaces.cs  Manager.cs
Proc.Office/: Init.cs  Proc.Office.csproj  README.md
Proc.Office/Fn/: HB.cs
Proc.Office/Fn/Allowed/: ExpandAllowed.cs  ExplainAllowed.cs  GetStartMenu.cs
Proc.Office/Fn/Calendar/: Check.cs  Get.cs
Proc.Office/Fn/Containers/: GetLogs.cs  ListContainers.cs
Proc.Office/Fn/Site/: GetSiteInfo.cs  GetTimeZones.cs  LoadExtensions.cs  MakeSite.cs
Proc.Office/Routes/: Service.cs  UI.cs  UX.cs
Proc.Office/Routes/NXPackaging/: NXPkg.cs
Proc.Office/Routes/Support/: GetTheme.cs  UX.cs
Proc.Office/Routes/ux/: Capture.cs  Get.cs  IOT.cs  Post.cs  Signature.cs
Proc.Office/Support/: AsTool.cs  Extensions.cs  Message.cs  Support.cs  Token.cs
Proc.Stripe/: Init.cs  Manager.cs  Proc.Stripe.csproj  Support.cs
Proc.Stripe/Fn/: AsPDF.cs  AskPayment.cs
Proc.Stripe/Routes/: AskPayment.cs  Checkout.cs  GetInfo.cs  Webhook.cs
Proc.Task/: Init.cs  Proc.Task.csproj
Proc.Task/Commands/: Empty.cs
Proc.Task/Fn/: CallTask.cs  CallTaskFromWorkflow.cs
Proc.Task/Groups/: Arrays.cs  Charges.cs  DocumentList.cs  Fragments.cs  HTML.cs  Memos.cs  ObjectLists.cs  TaskQuery.cs  Texts.cs
Proc.Task/Steps Raw/Billing/: AddCharge.cs  ChargesEach.cs  ClearCharges.cs  ReceivedEach.cs  SelfCharge.cs
Proc.Task/Steps Raw/Comm/: SelfSMS.cs  SelfSMSAnswer.cs  SendEMail.cs  SendFax.cs  SendSMS.cs
Proc.Task/Steps Raw/Data Exchange/: DEBase.cs  DEReceive.cs  DEReturn.cs  DEReturnStore.cs  DESend.cs  DSSendStore.cs
Proc.Task/Steps Raw/DingDongs/: DDAdd.cs  DDClear.cs  DDRemove.cs
Proc.Task/Steps Raw/SO/: SOAdd.cs  SODoc.cs  SOView.cs  ShoutOut.cs
Proc.Task/Steps/Addresses/: AddressGeocode.cs  AddressValidate.cs
Proc.Task/Steps/Array/: ArrayAppend.cs  ArrayEach.cs  ArrayPop.cs  ArrayPush.cs  ArrayShift.cs  ArrayUnshift.cs  ArrayUse.cs
Proc.Task/Steps/Comm/: Send.cs  SendEMail.cs  SendQM.cs  SendSMS.cs
Proc.Task/Steps/DocList/: DocListAdd.cs  DocListClear.cs  DocListDelete.cs  DocListEach.cs  DocListObject.cs  DocListRemove.cs
Proc.Task/Steps/Docs/: DocAdd.cs  DocClear.cs  DocCopy.cs  DocDelete.cs  DocPDF.cs  DocRemove.cs  DocRename.cs  DocSave.cs  MergeDoc.cs
Proc.Task/Steps/Flow/: Call.cs  End.cs  Switch.cs
Proc.Task/Steps/Object/: ObjAdd.cs  ObjAddLink.cs  ObjAddParent.cs  (+19 more)
Proc.Task/Support/: Command.cs  ExtensionsC.cs  Instance.cs  Interfaces.cs  Manager.cs
Proc.Telemetry/: Data.cs  Proc.Telemetry.csproj  Source.cs
Proc.Telemetry/Routes/: Register.cs  RegisterFile.cs  RegisterLink.cs  RegisterTask.cs  RegisterTelemetry.cs  Subscribe.cs  Unsubscribe.cs
(+1412 files in other folders)
