<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Organizer\**" />
    <Compile Remove="SIO\**" />
    <EmbeddedResource Remove="Organizer\**" />
    <EmbeddedResource Remove="SIO\**" />
    <None Remove="Organizer\**" />
    <None Remove="SIO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Collection.cs" />
    <Compile Remove="Dataset.cs" />
    <Compile Remove="Manager.cs" />
    <Compile Remove="Support\Crypto.cs" />
    <Compile Remove="UUID.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Classes\Context\Signatures\signature_demand.md5" />
    <None Remove="Classes\Context\Signatures\signature_demand.png" />
    <None Remove="Classes\Context\Signatures\signature_object.md5" />
    <None Remove="Classes\Context\Signatures\signature_objject.png" />
    <None Remove="Classes\Context\Signatures\signature_user.md5" />
    <None Remove="Classes\Context\Signatures\signature_user.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Classes\Context\Signatures\signature_demand.md5" />
    <EmbeddedResource Include="Classes\Context\Signatures\signature_demand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Context\Signatures\signature_object.md5" />
    <EmbeddedResource Include="Classes\Context\Signatures\signature_user.md5" />
    <EmbeddedResource Include="Classes\Context\Signatures\signature_user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NX.Engine">
      <HintPath>..\..\Node\NX.Engine\bin\Debug\netcoreapp3.1\NX.Engine.dll</HintPath>
    </Reference>
    <Reference Include="NX.Shared">
      <HintPath>..\..\Node\NX.Shared\bin\Debug\netcoreapp3.1\NX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Proc.NginX">
      <HintPath>..\..\Node\Proc.NginX\bin\Debug\netcoreapp3.1\Proc.NginX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MongoDB.Driver.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fn\Containers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proc.SIO\Proc.SIO.csproj" />
  </ItemGroup>

</Project>
