<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Support\EMail\EMailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Support\EMail\EMailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenPop" Version="2.0.6.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="Twilio" Version="5.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proc.AO\Proc.AO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NX.Engine">
      <HintPath>..\..\Node\NX.Engine\bin\Debug\netcoreapp3.1\NX.Engine.dll</HintPath>
    </Reference>
    <Reference Include="NX.Shared">
      <HintPath>..\..\Node\NX.Shared\bin\Debug\netcoreapp3.1\NX.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
